{
  "name": "@qonfucius/nuxt-headers",
  "version": "1.0.1",
  "description": "Custom headers for nuxtJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/qonfucius/nuxt-headers.git"
  },
  "keywords": [
    "SSR",
    "Nuxt",
    "VueJS",
    "Security"
  ],
  "author": "Qonfucius",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/qonfucius/nuxt-headers/issues"
  },
  "homepage": "https://gitlab.com/qonfucius/nuxt-headers#readme",
  "publishConfig": {
    "@qonfucius:registry": "https://registry.npmjs.org/"
  }
}
